YEAR$NAME$DURATION$KEY$MODE$SIGNATURE$MOOD$DANCEABILITY$ENERGY$SPEECHINESS$ACOUSTICNESS$INSTRUMENTALNESS$LIVENESS&TEMPO
2022$De Diepte$2:57$2$0$4$16$50$40$3$38$0$14$90.043
2022$Halo (feat. PIA MARIA)$2:40$8$1$4$69$57$91$4$0$0$53$149.913
2022$SPACE MAN$3:37$11$1$4$33$47$83$5$18$0$10$79.978
2022$Die Together$2:55$5$1$4$20$48$37$7$12$0$10$149.982
2022$Hold Me Closer$3:19$6$1$4$17$49$62$4$11$0$14$96.819
2022$Miss You$2:53$6$0$4$28$63$53$5$24$0$13$144.023
2022$Fulenn$2:46$6$1$4$48$75$84$11$1$0$24$120.033
2022$SloMo$2:56$1$0$4$59$73$81$6$13$0$9$104.962
2022$Give That Wolf A Banana$2:52$7$0$4$55$74$53$4$20$0$9$124.075
2022$Stefania (Kalush Orchestra)$2:60$2$1$4$32$83$82$4$14$0$11$104.976
2022$STRIPPER$2:53$9$1$4$55$60$80$10$0$0$8$140.064
2022$Brividi$3:19$7$1$4$34$52$61$3$45$0$25$122.962
2022$Ela$3:02$3$0$4$65$66$63$9$24$0$6$97.982
2022$River$3:00$8$1$4$33$51$67$4$56$0$12$139.862
2022$That's Rich$3:02$9$1$4$56$68$60$3$0$0$34$121.967
2022$Lights Off$2:59$9$0$4$52$59$79$11$15$0$21$125.938
2022$saudade, saudade$3:01$10$0$3$38$64$34$4$68$0$11$82.992
2022$Hope$3:04$10$0$4$58$52$79$4$20$0$10$122.919
2022$Boys Do Cry$2:57$5$1$4$39$42$18$4$87$0$11$115.973
2022$Llámame$3:04$5$0$4$66$76$76$13$6$0$15$119.971
2022$Not The Same$2:58$10$0$4$38$36$43$4$66$0$14$127.876
2022$Rockstars$2:60$7$1$4$52$65$64$23$45$0$38$81.004
2022$Eat Your Salad$3:02$2$1$4$59$70$82$18$1$0$22$115.043
2022$I Am What I Am$3:02$7$1$4$38$56$71$3$4$0$9$97.875
2022$Sentimentai$3:00$0$1$4$50$68$56$3$9$0$31$93.075
2022$Guilty Pleasure$3:03$5$1$4$51$53$59$6$12$0$14$83.905
2022$Breathe$3:01$7$0$3$20$43$46$3$55$0$10$76.905
2022$Jezebel$3:11$11$0$4$49$50$87$4$0$0$8$116.009
2022$Sekret$3:34$5$0$4$30$61$65$4$12$0$15$100.024
2022$Með hækkandi sól$3:01$2$0$4$35$58$52$3$58$4$7$99.975
2022$I.M$2:43$8$0$4$45$70$82$6$1$0$13$120.016
2022$The Show$3:00$0$1$4$21$31$80$6$2$0$37$90.261
2022$Trenulețul (cu Frații Advahov)$3:00$0$1$4$96$70$88$14$41$0$32$141.975
2022$In corpore sano$2:59$0$1$4$63$92$71$8$1$0$17$135.944
2022$Intention$2:59$2$1$4$72$52$84$3$3$2$24$80.108
